# database78

./: google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/database78/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/database78/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/database78/: CombinedFragment.java  DatabaseHelper.java  FilterTotalAccountUpdatesActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  RecordsFragment.java  RegisterActivity.java  RevenueAnalysisActivity.java  SalesAdapter.java  SalesEditActivity.java  SalesFragment.java  Sales_mainFragment.java  SplashActivity.java  Student.java  StudentAdapter.java  SubRecord.java  TopSellingProductsActivity.java  TotalAccountAdapter.java  TotalAccountItem.java  TotalAccountUpdatesActivity.java  UpdateAdapter.java  UpdateItem.java  UpdatesFragment.java  VerificationActivity.java  edit.java
app/src/main/java/com/example/database78/: CombinedFragment.java  DatabaseHelper.java  FilterTotalAccountUpdatesActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  RecordsFragment.java  RegisterActivity.java  RevenueAnalysisActivity.java  SalesAdapter.java  SalesEditActivity.java  SalesFragment.java  Sales_mainFragment.java  SplashActivity.java  Student.java  StudentAdapter.java  SubRecord.java  TopSellingProductsActivity.java  TotalAccountAdapter.java  TotalAccountItem.java  TotalAccountUpdatesActivity.java  UpdateAdapter.java  UpdateItem.java  UpdatesFragment.java  VerificationActivity.java  edit.java
app/src/main/res/color/: navigation_colors.xml
app/src/main/res/drawable/: analysis1.xml  analysis2.xml  border.xml  btn_background_selector.xml  btn_text_selector.xml  button_selected.xml  chevron11.xml  dc.xml  edittext_warning.xml  homehome.xml  ic_launcher_foreground.xml  log_out.xml  logohome.xml  m1.xml  m2.xml  m3.xml  m4.xml  m5.xml  r1.xml  r2.xml  r3.xml  r4.xml  r4btn_main.xml  r4btn_sub.xml  r5.xml  resource_import.xml  saleshome.xml  splash_background.xml  updateshome.xml  viewhome.xml  warehouse11.xml
app/src/main/res/layout/: activity_edit.xml  activity_filter_total_account_updates.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_revenue_analysis.xml  activity_sales_edit.xml  activity_top_selling_products.xml  activity_total_account_updates.xml  activity_verification.xml  dialog_record_list.xml  fragment_combined.xml  fragment_main.xml  fragment_records.xml  fragment_sales.xml  fragment_sales_main.xml  fragment_updates.xml  list_item_filter_total_account.xml  list_item_product.xml  list_item_record.xml  list_item_sale.xml  list_item_total_account.xml  list_item_update.xml  material_input.xml  menu_divider.xml  menu_section_header.xml  nav_header.xml  popup_details.xml  popup_sales_details.xml  popup_warehouse_details.xml  record_item.xml  sales_list_item.xml  sub_record_item.xml  sub_record_item2.xml  sub_record_item3.xml  sub_record_item_edit.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_button.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/database78/: ExampleUnitTest.java
app/src/test/java/com/example/database78/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
