<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- المجموعة المالية مع عنوان -->
    <group android:id="@+id/group_finance">
        <item
            android:id="@+id/header_finance"
            android:title="@string/finance"
            app:actionLayout="@layout/menu_section_header"
            android:enabled="false"
            app:iconTint="?attr/colorOnSurfaceVariant"
            style="@style/MenuSectionHeader"/>

        <item
            android:id="@+id/action_total_account_updates"
            android:title="@string/financial_imports"
            android:icon="@drawable/resource_import"
            app:iconTint="?attr/colorOnSurfaceVariant"/>

        <item
            android:id="@+id/action_filter_total_account_updates"
            android:title="@string/financial_import_filtering"
            android:icon="@drawable/filter"
            app:iconTint="?attr/colorOnSurfaceVariant"/>
    </group>



    <!-- مجموعة التحليلات مع عنوان -->
    <group android:id="@+id/group_analytics">
        <item
            android:id="@+id/header_analytics"
            android:title="@string/analytics"
            app:actionLayout="@layout/menu_section_header"
            android:enabled="false"
            app:iconTint="?attr/colorOnSurfaceVariant"
            style="@style/MenuSectionHeader"/>

        <item
            android:id="@+id/btnRevenueAnalysis"
            android:title="@string/financial_revenue_analysis"
            android:icon="@drawable/analysis2"
            app:iconTint="?attr/colorOnSurfaceVariant"/>

        <item
            android:id="@+id/btnTop"
            android:title="@string/product_analysis"
            android:icon="@drawable/analysis1"
            app:iconTint="?attr/colorOnSurfaceVariant"/>
    </group>

    <!-- مجموعة الإعدادات -->
    <group android:id="@+id/group_settings">

        <item
            android:id="@+id/nav_change_language"
            android:icon="@drawable/language"
        android:title="@string/menu_change_language" />

        <item
            android:id="@+id/btnLogOut"
            android:title="@string/log_out"
            android:icon="@drawable/log_out"
            app:iconTint="?attr/colorError"/>
    </group>

</menu>