<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#075E54"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        android:background="@drawable/r3">



    <!-- حقل التاريخ الأول -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/start_date_container"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="@string/first_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/start_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="yyyy-MM-dd HH:mm:ss"
            android:inputType="datetime"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false" />
    </com.google.android.material.textfield.TextInputLayout>




    <!-- حقل التاريخ الأخير -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/end_date_container"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:helperText="@string/last_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/end_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="yyyy-MM-dd HH:mm:ss"
            android:inputType="datetime"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false" />
    </com.google.android.material.textfield.TextInputLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/r1"
        android:text="@string/filter"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE0F3FF"
        android:gravity="center"
        android:layout_marginTop="10dp">


    <!-- بطاقة عرض المجموع -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:cardBackgroundColor="#FFE0F3FF"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/total_imports"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/total_sum_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:textColor="#FF00668B"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>





        <Spinner
            android:id="@+id/currency_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            />




    </LinearLayout>

    <ListView
        android:id="@+id/total_account_updates_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>
