<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".VerificationActivity">



    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:titleTextColor="@android:color/black"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />



    <!-- محتوى رئيسي مع Padding -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">




    <!-- Instruction Card -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/we_have_sent_you_a_verification_message_via_email_you_can_complete_the_verification_by_opening_the_link_in_the_email_or_entering_the_verification_code_below"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="16dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_verification_code_optional"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verification"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/r4"
        android:layout_marginTop="30dp"
        app:cornerRadius="8dp"
        app:iconGravity="textStart" />


    <!-- تحت العناصر الحالية -->
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnResendCode"
        android:textColor="#000"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resend_mail"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/r4"
        android:layout_marginTop="10dp"
        app:cornerRadius="8dp"
        android:enabled="false"
        app:iconGravity="textStart" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/if_you_open_the_link_in_your_email_verification_will_be_completed_automatically_when_you_return_to_the_app"
        android:textSize="12sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"/>


    </LinearLayout>

</LinearLayout>