<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">



    <LinearLayout
        android:id="@+id/main_record_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buyer_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/buyer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/m1"
            android:inputType="text"
            android:hint="@string/enter_name" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />


        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/m1"
            android:inputType="number"
            android:hint="@string/enter_phone" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />


        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/m1"
            android:inputType="text"
            android:hint="@string/enter_address" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_date"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />


        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/m1"
            android:inputType="date"
            android:hint="@string/enter_date" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_material_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/r1"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/click_to_add_an_item" />


        <LinearLayout
            android:id="@+id/materials_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- سيتم إضافة المواد هنا -->
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/final_amount"
                android:textSize="16sp"
                android:paddingTop="16dp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <EditText
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@drawable/m1"
                    android:hint="@string/enter_amount" />




                <Spinner
                    android:id="@+id/currency_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/currency_array" />


            </LinearLayout>
        </LinearLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_information"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingBottom="8dp" />



        <EditText
            android:id="@+id/order_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/m1"
            android:inputType="text"
            android:hint="@string/optional" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_status"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />


        <EditText
            android:id="@+id/order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/m1"
            android:inputType="text"
            android:hint="@string/optional" />





        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/r1"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/created" />








    </LinearLayout>

</ScrollView>
