<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/m5">




    <!-- Main record fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/cross"
            />



        <!-- صف لـ ID -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textStyle="bold"
            android:layout_marginEnd="4dp"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F4F4F4"/>
    </LinearLayout>
    </LinearLayout>

    <!-- صف لـ Buyer Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buyer_name"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/buyer_name"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- صف لـ Phone -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/Phone"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- صف لـ Address -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/Address"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- صف لـ Date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_date"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/Date"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


    <!-- صف لـ Items (المواد المرتبطة) -->
    <!-- حاوية لـ Items -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/items"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="4dp"
        android:textSize="15sp"/>


    <LinearLayout
        android:id="@+id/items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#E8E8E8"
        android:layout_marginBottom="8dp">


        <TextView
            android:id="@+id/Items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
    </LinearLayout>



    <!-- صف لـ Total Amount و Currency -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- صف للحساب الكلي -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/final_amount"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/TotalAmount"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="#FFFFFF"/>

        <!-- صف للعملة -->


        <TextView
            android:id="@+id/Currency"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


    <!-- صف لـ Order Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_information"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/order_info"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- صف لـ Order Status -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_status"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/order_status"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"/>
    </LinearLayout>




</LinearLayout>